<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jenita John,
                                      Computer Engineering Student at Ryerson University,
                                      SWE intern at Rapid7">
    <title>Jenita John</title>
    <link rel="icon" href="assets/logo.png" type="image/icon type">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Boxicon and Google Fonts-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;487;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="0" tabindex="0">
    <!--NAVIGATION-->
      <nav class="navbar navbar-expand-md navbar-light bg-light px-3 fixed-top">
         <!-- Brand JJ -->
        <a class="navbar-brand" href="#home">J.J</a>
         <!--Toggle-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>Menu
        </button>
        <!--nav content-->
        <div class="collapse navbar-collapse" id="navbarNav"> 
          <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#projects">Work</a></li>
              <li class="nav-item"><a class="nav-link" href="#til">TIL📚</a></li>
              <li class="nav-item"><a class="nav-link" target="_blank" href="assets/JenitaJohn_Resume.pdf">Resume</a></li>                        
          </ul>
        </div>
      </nav>
    <!-- END OF NAVIGATION-->

    <!--LANDING PAGE-->
      <div class="container-fluid justify-content-center text-center offset" id="home">
      <div class="landing-text">
        <img src="assets/logo.png" alt="">
        <p class="lead"> Hello World👋 I'm </p>
        <h1 class="display-1">Jenita John</h1>
        <h1><span>And I'm a  </span>
            <span 
            class="txt-rotate "
            data-period="2000"
            data-rotate='["Computer Engineering Student", "Software Engineer Intern", "CyberSecurity Enthusiast" ]'>
            </span>
          </h1>
        <a href="https://www.linkedin.com/in/jenitajohn/" target="_blank" class="rounded-pill btn" role="button">Connect With Me</a>
      </div>
      <div class="social">
        <a href="https://github.com/jenita-john" target="_blank" class="home_social_icon"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/jenitajohn/" target="_blank" class="home_social_icon"><i class='bx bxl-linkedin-square' ></i></a>
      </div>
    </div>  
  <!--END OF LANDING PAGE-->
  <!--PROJECTS-->
  <div class="container offset" id="projects">
  <h1 class="display-1 section-title">Work</h1>
  <!--Cards-->
  <div class="container-fluid padding">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-6 gy-3">

    <div class="col">
      <div class="card mb-3 rounded shadow border-0">
        <img class="card-img-top" src="assets/bg-1.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Autonomous Road and Smart Bin</h5>
          <p class="card-text">View Re-engineering project on: </p>
          <a href="https://github.com/jenita-john/Autonomous-Road-Network-Smart-Bin" target="_blank" class="project_social_icon"><i class='bx bxl-github'></i></a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card mb-3 rounded shadow border-1">
        <img class="card-img-top" src="assets/pexels-life-of-pix-7974.jpg" alt="Photo by Life Of Pix from Pexels">
        <div class="card-body">
          <h5 class="card-title">Rapid7 First Month Internship Reflection Blog</h5>
          <a href="https://www.linkedin.com/pulse/internship-reflection-jenita-john/" target="_blank" class="project_social_icon"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card mb-3 rounded shadow border-1">
        <img class="card-img-top" src="assets/pexels-digital-buggu-171198.jpg" alt="Photo by Digital Buggu from Pexels">
        <div class="card-body">
          <h5 class="card-title">Google Apps Script</h5>
          <p class="card-text">Automation | Google Application | JavaScript </p>
          <p class="card-text">View Project on: </p>
            <a href="https://github.com/jenita-john/Google-Apps-Script-Automation" target="_blank" class="project_social_icon"><i class='bx bxl-github'></i></a>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>
  <!-- END OF PROJECTS -->

  <!-- EMOJII SECTION -->
  <button class="fun" data-bs-toggle="collapse" data-bs-target="#emoji">Click for fun</button>
  <div id="emoji" class="collapse">
    <div class="container">
      <div class="text-center">
        <img src="assets/gif/wink.gif" class="gif">
      </div>
    </div>
  </div>

  <!-- END OF EMOJII SECTION -->  

  <!-- TIL -->
  <div class="container offset" id=til>
    <div class="card text-center">
  <div class="card-header">
    Today I Learnt 
  </div>
  <div class="card-body">
    <h5 class="card-title">Bootstrap</h5>
    <p class="card-text">Bootstrap Navbar Menu CSS Styling from watching Drew Ryan's Youtube Video </p>
    <a href="https://youtu.be/V_lAhqLXT9A?t=1804" target="_blank" class="btn btn-primary">Learn More</a>
  </div>
  <div class="card-footer text-muted">
    April 14, 2021
  </div>
</div>
  </div>
  <!-- End of TIL -->

  <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-end">
      <span class="text-muted">Made with ❤️ by Jenita John</span>
    </div>
  </footer>
  <!-- End of Footer-->

 
    
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Javascript-->
    <script src="js/main.js"></script>

  </body>
</html>
